<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>68notice</title>
    <style>
       header {
           font-size: 40px;
           font-weight: bold;
           color: lightyellow;
           text-align: center;
    }



    body,html{
            margin: 0;
            background-color: black;
           
        }





        p,h4{
            color: aliceblue;
        }



    div{
        max-width: 100vw;
			max-height: 100vh;
          
            text-align: left;
            top: 0;
            
        }


  

        .top img{

            max-width: 100vw;
			max-height: 100vh;
        }


        em{

            color: blanchedalmond;
        }
        


        .tssm{

            height: 100px;
            color: blanchedalmond;
            text-align: center;
        }

        .ewjl{
            height: 100px;
            color: blanchedalmond;
            text-align: center;
        }



        h3{
            color: hotpink;
            text-align: center;
        }



            footer {
			color: white;
			position: fixed;
			width: 100vw;
			font-weight: bold;
			text-align: center;
			text-shadow: 0 0 10px #000;
            bottom: 6vh;
			font-size: 14px;
			font-weight: normal;
		}
    </style>
</head>
<body>
    <header>伊甸战术季</header>

   

    <h4>[升格姐妹其一]:不受到任何攻击，通关据点13-3-2</h4>
    <div class="top"><img src="images/1.jpg" ></div>
    
    <p><em>要求：</em>不允许携带任何辅助机。不允许任何形式的弹反如重能，荣光。不允许受到任何攻击，包括极昼异色核心自伤，A2自伤</p>
    <p><em>奖励：68+30月卡</em></p>
    <p><em>名额1位[已完成]</em></p><br>

    <h4>[升格姐妹其二]:不受到任何攻击,通关赛利卡训练营露娜满难度1血</h4>
    <div class="top"><img src="images/2.jpg" ></div>
    <p><em>要求：</em>只允许上阵一名角色，不允许使用任何控制性辅助机技能，不允许任何形式的弹反如重能，荣光。不允许受到任何攻击，包括极昼异色核心自伤，A2自伤</p>
    <p><em>奖励：18</em></p>
    <p><em>名额2位[已完成]</em></p><br>

    <h4>[势单力薄]:不受到任何攻击，通关据点5-3-1</h4>
    <div class="top"><img src="images/3.jpg" ></div> 
    <p><em>要求：</em>势单，限制只允许上阵一名角色。力薄，角色战力不允许超过5000。不允许携带任何辅助机。不允许任何形式的弹反如重能，荣光。不允许受到任何攻击，包括极昼异色核心自伤，A2自伤</p> 
    <p><em>奖励：8</em></p>
    <p><em>名额3位[剩余名额1位]</em></p><br>
    <div class="ewjl">
        <h4>额外奖励</h4>
        <p>成功挑战并领取任意2项活动挑战奖励的指挥官额外奖励10</p>
    </div>

    <h3>重要说明</h3>
    <div class="tssm">
        <p>挑战证明请使用录屏证明，挑战完成后请切回主页面让乔乔看到你的游戏ID。[势单力薄]挑战还需展示使用角色的战力</p>
        <p>此次活动，自伊甸文化季开启持续3个月</p><br><br><br><br><br><br>
    </div>
    <p></p>


    <footer>
        <p>战双帕弥什 → 687轻装甲部队 → 内部公告栏</p>
        <p>kurogame → 68armor → 68notice</p>

    </footer>
</body>
</html>